

# Discord Auth and Bot Credentials
PUBLIC_DISCORD_CLIENT_ID=
PUBLIC_DISCORD_PUBLIC_KEY=
DISCORD_CLIENT_SECRET=
DISCORD_BOT_TOKEN=

BETTER_AUTH_SECRET=

PUBLIC_BASE_URL=http://localhost:5173

# Database Credentials
DATABASE_URL=
DATABASE_AUTH_TOKEN=
# A local DB can also be used in dev as well
# DATABASE_URL="file:local.db"


# This will eventually be removed. Until then, paste your guild ID here to test commands
DISCORD_TEST_GUILD_ID=